/*
    main color: #228be6
    #e7f5ff

    red: #f03e3e



*/



*{
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

.hidden {
    display: none;
}

main {
    margin: 10px auto;
    width: 800px;
    height: 100vh;
    background-color: #e7f5ff;
    border-radius: 10px;
}
h1 {
    display: inline-block;
    margin: 10px;
    width: 100%;
    text-align: center;
    font-size: 50px;
}

.input--section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 100px;
    padding: 30px;
}
.input {
    display: flex;
    gap: 20px;
}
.text-input {
    border: none;
    width: 100%;
    height: 30px;
}
.btn:active,
.btn:hover {
    background-color: #fff;
    color: #000;
}

.btn {
    
    width: 300px;
    height: 40px;
    border: 0;
   
    border-radius: 10px;
    color: #fff;
    
    font-weight: 600;
    font-size: 18px;
    
}
.btn-calc {
    background-color: #228be6;
}
.btn-won {
    background-color: #099268;
   
}
.btn-lost {
    background-color: #c92a2a;

}

.output--section {
    background-color: #228be6;
    color: #f8f9fa;
    height: 50vh;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.label {
    font-size: 14px;
}

.result-wager {
    font-size: 48px;
}

.lost {
    color:  #c92a2a;
    
}



/* .container {
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px;
  
    grid-template-areas:
          "head head2 . side"
          "main main2 . side"
          "footer footer footer footer";
  } */